nascimento.nome,nascimento.sexo,nascimento.frequencia,nascimnto.ano
Alexandre,M,524,2015
André,M,300,2015
Antônio,M,400,2015
Augusto,M,500,2015
Breno,M,788,2015
Bruno,M,200,2015
Caio,M,100,2015
Cauã,M,123,2015
Daniel,M,700,2015
Danilo,M,100,2015
Eduardo,M,524,2015
Enrico,M,300,2015
Enzo,M,400,2015
Erick,M,500,2015
Felipe,M,788,2015
Fernando,M,200,2015
Francisco,M,100,2015
Frederico,M,123,2015
Guilherme,M,400,2015
Gustavo,M,500,2015
Henrique,M,788,2015
Henry,M,200,2015
Ian,M,100,2015
Isaac,M,123,2015
João,M,700,2015
Kaique,M,400,2015
Leonardo,M,500,2015
Luan,M,788,2015
Lucas,M,200,2015
Mathias,M,100,2015
Murilo,M,123,2015
Nathan,M,500,2015
Otávio,M,788,2015
Pietro,M,200,2015
Rafael,M,100,2015
Raul,M,123,2015
Rian,M,788,2015
Ricardo,M,200,2015
Rodrigo,M,100,2015
Samuel,M,123,2015
Theo,M,500,2015
Thiago,M,788,2015
Thomas,M,100,2015
Vicente,M,123,2015
Vinícius,M,788,2015
Vitor,M,200,2015
Yago,M,100,2015
Ygor,M,123,2015
Yuri,M,800,2015
Agatha,F,788,2015
Alícia,F,100,2015
Amanda,F,123,2015
Ana,F,788,2015
Antonela,F,200,2015
Aurora,F,100,2015
Bárbara,F,123,2015
Camila,F,800,2015
Carolina,F,123,2015
Catarina,F,700,2015
Cecília,F,400,2015
Clara,F,500,2015
Clarice,F,788,2015
Eduarda,F,200,2015
Esther,F,100,2015
Fernanda,F,123,2015
Gabriela,F,500,2015
Gabrielle,F,788,2015
Giovanna,F,200,2015
Giulia,F,100,2015
Heloísa,F,123,2015
Isis,F,788,2015
Joana,F,200,2015
Laís,F,100,2015
Lara,F,123,2015
Larissa,F,500,2015
Lavínia,F,788,2015
Letícia,F,100,2015
Maitê,F,788,2015
Malu,F,200,2015
Maria,F,100,2015
Mariah,F,123,2015
Mariana,F,500,2015
Marina,F,788,2015
Maya,F,100,2015
Natália,F,788,2015
Nicole,F,200,2015
Olívia,F,100,2015
Pietra,F,123,2015
Rafaela,F,500,2015
Rebeca,F,788,2015
Sara,F,100,2015